<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a92065a0bc9d437cbf7efd50eb4ad3be" Name="Diagram1">
        <EntityTypeShape EntityType="KpModel.BANK_ACCOUNT_TYPES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BANK_ACCOUNTS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BANKS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIG_ACCOUNTING_TABLE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIG_ACCOUNTING_TABLE_kur" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIG_ACCOUNTING_TABLE_SCH" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BNB_CCY" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BNB_COUNTRY" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BNB_MARKETS" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BNB_SECTOR" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BNB_TYPE" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BRANCH_BG" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BROKERS" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BULLETIN_BFB" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BULLETIN_USA" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CALENDAR" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CD_MESSAGES" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CD_TEXT_MESSAGES" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CE_EVENT_TYPES" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CONTRACTED_PARTIES" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CONTRACTS" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.contracts_kcm" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.contracts_schroders" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CORPORATE_EVENTS_ALLFUNDS" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.COUNTRIES" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CURRENCIES" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DAILYPRICES" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DATAUD_AVRORA" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DEFERRED_EXPENSES_COUNTERPARTIES" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DEPOSIT_CONVENTIONS" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DEPOSITS_ALLFUNDS" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.dtproperties" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ec_groups" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.FORWARD_CONTRACTS_ALLFUNDS" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.GENERAL_LEDGER" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTMENT_TYPES" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTOR_TRANSFERS" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORS_DEALS" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORS_DEALS_SCHRODERS" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORS_FUNDS" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.MONEYTRANSFER_TYPE" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.MUNICIPALITY" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.NAV_CALCULATION_ALLFUNDS" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.NAV_FUNDS" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.NOM_BANKS" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ORDERS_INPUT" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ORDERS_INPUT_SCHRODERS" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ORDERS_OPERATIONS" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ORGANIZATIONS" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIO_DEALS" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIO_ORDERS" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIO_SUMMARY_FUNDS" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIO_SUMMARY_FUNDS_SCH" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIOOPERATIONS_TYPE" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIOORDERS_TYPE" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.POSITIONS_INVESTMENTS" Width="1.5" PointX="24.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.RM_PRICES" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.SUMARY_NAV_FUNDS" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.tblEmployees" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.TEST_PRICES" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.TOWNS" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.TYPES" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.UD_FUNDS" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.UD_FUNDS_schroders" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.usd_histrates" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.VN" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.acc_test" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIG_ACCOUNTING_TABLE_HIST" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CD_MESSAGES_HIST" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.CD_TEXT_MESSAGES_HIST" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.contracts_schroders_HIST" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DAILYPRICES_HIST" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.db_beta" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORS_DEALS_HIST" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORS_DEALS_SCHRODERS_HIST" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORS_FUNDS_HIST" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ORDERS_INPUT_HIST" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ORDERS_INPUT_SCHRODERS_HIST" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIO_DEALS_HIST" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIO_ORDERS_HIST" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIO_SUMMARY_FUNDS_HIST" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIO_SUMMARY_FUNDS_SCH_HIST" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.RM_PRICES_HIST" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.SUMARY_NAV_FUNDS_HIST" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.TEST_CD_MESSAGES" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.TEST_CD_TEXT_MESSAGES" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.VN_HIST" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ACC_MOVE_PERIOD" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ACC_MOVE_PERIOD_2" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ACCOUNTING_ENTRIES_ALL" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.ACCOUNTINGTABLE_FORMATED" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BANK_ACCOUNTS_ANYFUND" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BETA_CALC" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIG_ACCOUNTING_TABLE_ANYFUND" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIG_ACCOUNTING_TABLE_ANYFUND_SCH" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_BEGIN" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_BEGIN_SCH" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_END" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD_CT1" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD_CT1_SCH" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD_DT1" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD_DT1_SCH" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD_Fct" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD_FDT" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD_FID" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD_FORMATED" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGTABLE_PERIOD_FSUM" Width="1.5" PointX="26.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.BIGACCOUNTINGYABLE_PERIOD_SCH" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.contracts_kcm_readable" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.contracts_schroders_readable" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DAILYPRICESLIMITED_POSITIONS" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.dbo_BIG_SUMMARY_PORTFOLIO_RES" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.dbo_BIGACCOUNTINGTABLE_SUMMARYPORTFOLIO" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.dbo_BIGACCOUNTINGTABLE_SUMMARYPORTFOLIO_SCH" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.dbo_DAILYPRICES_POSITIONS_BFBONLY" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DE_EXPENSES_ANYFUND" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DEPOSITS_ANYFUND" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.DP_LIMITED" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.FORWARD_CONTRACTS_ANYFUND" Width="1.5" PointX="34.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTOR_AUTH2" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORS_AUTH" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORS_DEALS_FORMATED" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORS2" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORSDEALS_ANYFUND" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.INVESTORSORDERS_ANYFUND2" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.MAX_DATE_REVAL" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.MAX_DATE_REVAL_SCH" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PENDINGORDERS_INVESTORS2" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.PORTFOLIODEALS_ANYFUND" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.POSITION_BONDS_INTEREST_1" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.POSITION_INVESTMENTS_BONDS_ONLY" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.RESERVE_SUMMARY" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.sch_orders_active" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.schroders_orders_readable" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.SCHRODERS_ORDERS_WITHTIME" Width="1.5" PointX="24.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.UNMATCHED_ACCOUNT_MESSAGES" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpModel.UNMATCHED_CD_REGISTER_TRANSACTIONS" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>